local     all         postgres                          trust
local     all         all                               trust
host      all         gaussdbgo_md5     127.0.0.1/32          md5
host      all         gaussdbgo_scram   127.0.0.1/32          scram-sha-256
host      all         gaussdbgo_pw      127.0.0.1/32          password
hostssl   all         gaussdbgo_ssl     127.0.0.1/32          scram-sha-256
hostssl   all         gaussdbgo_sslcert 127.0.0.1/32          cert
